# battle-api-LeaVandamme

./: pom.xml  readme.md
src/main/java/bo/battle/: Battle.java  BattlePokemon.java  BattleTrainer.java
src/main/java/bo/pokemonType/: PokemonType.java  Sprites.java  Stats.java
src/main/java/bo/trainer/: Pokemon.java  Trainer.java
src/main/java/com/miage/altea/tp/battle/: BattleApplication.java
src/main/java/com/miage/altea/tp/battle/bo/battle/: Battle.java  BattlePokemon.java  BattleTrainer.java
src/main/java/com/miage/altea/tp/battle/bo/pokemonType/: PokemonType.java  Sprites.java  Stats.java
src/main/java/com/miage/altea/tp/battle/bo/trainer/: Pokemon.java  Trainer.java
src/main/java/com/miage/altea/tp/battle/config/: RestConfiguration.java
src/main/java/com/miage/altea/tp/battle/controller/: BattleController.java
src/main/java/com/miage/altea/tp/battle/service/: BattlePokemonFactory.java  BattlePokemonFactoryImpl.java  BattleService.java  BattleServiceImpl.java  PokemonTypeService.java  PokemonTypeServiceImpl.java  StatsCalculator.java  StatsCalculatorImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/java/controller/: BattleController.java
src/main/java/service/: BattlePokemonFactory.java  BattlePokemonFactoryImpl.java  BattleService.java  BattleServiceImpl.java  StatsCalculator.java  StatsCalculatorImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/test/java/config/: RestConfigurationTest.java
src/test/java/controller/: BattleControllerTest.java
src/test/java/service/: BattlePokemonFactoryTest.java  BattleServiceIntegrationTest.java  BattleServiceTest.java  PokemonTypeServiceIntegrationTest.java  PokemonTypeServiceTest.java  StatsCalculatorTest.java  TrainerServiceIntegrationTest.java  TrainerServiceTest.java
src/test/resources/: battle-api.postman_collection.json
